server.port=3000
server.max-http-header-size=10000000
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs
hostname=vchatmessenger.me